{
  "name": "tidemarq-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
